[gd_scene load_steps=7 format=2]

[ext_resource path="res://Elements/Side.gd" type="Script" id=1]
[ext_resource path="res://Elements/ModularTab.gd" type="Script" id=2]
[ext_resource path="res://Elements/Dock.gd" type="Script" id=5]
[ext_resource path="res://DarkTheme.tres" type="Theme" id=9]
[ext_resource path="res://MainUI.gd" type="Script" id=43]

[sub_resource type="GDScript" id=1]
script/source = "extends HSplitContainer


func _input(event):
	pass
"

[node name="MainUI" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource( 9 )
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.005
anchor_top = 0.005
anchor_right = 0.995
anchor_bottom = 0.995
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HSplitContainer" parent="MarginContainer"]
margin_right = 1013.0
margin_bottom = 594.0
rect_pivot_offset = Vector2( 748.958, 413 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HSplitContainer" parent="MarginContainer/Split"]
margin_right = 208.0
margin_bottom = 594.0
mouse_filter = 1

[node name="Left" type="VSplitContainer" parent="MarginContainer/Split/Left"]
margin_right = 100.0
margin_bottom = 594.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="Top" type="TabContainer" parent="MarginContainer/Split/Left/Left"]
margin_right = 100.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 0 )
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/Split/Left/Left/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 2 )

[node name="Bot" type="TabContainer" parent="MarginContainer/Split/Left/Left"]
margin_top = 64.0
margin_right = 100.0
margin_bottom = 594.0
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="MarginContainer/Split/Left/Left/Bot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 2 )

[node name="Right" type="VSplitContainer" parent="MarginContainer/Split/Left"]
margin_left = 108.0
margin_right = 208.0
margin_bottom = 594.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 1
script = ExtResource( 1 )

[node name="Top" type="TabContainer" parent="MarginContainer/Split/Left/Right"]
margin_right = 100.0
margin_bottom = 56.0
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="MarginContainer/Split/Left/Right/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 24.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 2 )

[node name="Button4" type="Button" parent="MarginContainer/Split/Left/Right/Top"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 24.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 2 )

[node name="Bot" type="TabContainer" parent="MarginContainer/Split/Left/Right"]
margin_top = 64.0
margin_right = 100.0
margin_bottom = 594.0
rect_min_size = Vector2( 0, 200 )
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="MarginContainer/Split/Left/Right/Bot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 2 )

[node name="Right" type="HSplitContainer" parent="MarginContainer/Split"]
margin_left = 216.0
margin_right = 1013.0
margin_bottom = 594.0
mouse_filter = 1
split_offset = 839
script = SubResource( 1 )

[node name="Mid" type="VSplitContainer" parent="MarginContainer/Split/Right"]
margin_right = 489.0
margin_bottom = 594.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Split/Right/Mid"]
margin_right = 489.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Split/Right/Mid"]
margin_top = 594.0
margin_right = 489.0
margin_bottom = 594.0
size_flags_vertical = 8

[node name="Right" type="HSplitContainer" parent="MarginContainer/Split/Right"]
margin_left = 497.0
margin_right = 797.0
margin_bottom = 594.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 1

[node name="Left" type="VSplitContainer" parent="MarginContainer/Split/Right/Right"]
margin_right = 22.0
margin_bottom = 594.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="Top" type="TabContainer" parent="MarginContainer/Split/Right/Right/Left"]
margin_right = 22.0
margin_bottom = 56.0
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 5 )

[node name="Button5" type="Button" parent="MarginContainer/Split/Right/Right/Left/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 2 )

[node name="Bot" type="TabContainer" parent="MarginContainer/Split/Right/Right/Left"]
margin_top = 64.0
margin_right = 22.0
margin_bottom = 594.0
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 5 )

[node name="Button6" type="Button" parent="MarginContainer/Split/Right/Right/Left/Bot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 2 )

[node name="Right" type="VSplitContainer" parent="MarginContainer/Split/Right/Right"]
margin_left = 30.0
margin_right = 300.0
margin_bottom = 594.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Top" type="TabContainer" parent="MarginContainer/Split/Right/Right/Right"]
margin_right = 270.0
margin_bottom = 34.0
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 5 )

[node name="Bot" type="TabContainer" parent="MarginContainer/Split/Right/Right/Right"]
margin_top = 42.0
margin_right = 270.0
margin_bottom = 594.0
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 5 )

[node name="FloatingUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
